Front_end = http://localhost:3000
# MongoURL = mongodb://127.0.0.1:27017/Chat_APP_backend
MongoURL = mongodb+srv://pratyushkaurav5:y5cOG8OoKwFGzroL@cluster0.at37q.mongodb.net/IBY_ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_secret = itsboybadsha
PORT=4000